{
  "name": "mark",
  "main": "mark.js",
  "version": "0.1.0",
  "homepage": "https://github.com/lukasoppermann/mark",
  "authors": [
    "Lukas Oppermann"
  ],
  "description": "A 'what you see is kindof what you get' markdown editor based on codemirror.",
  "keywords": [
    "markdown",
    "wysiwyg",
    "editor",
    "wysiwyg editor"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "codemirror": "latest"
  }
}
